# Firebase Configuration
# Get these from Firebase Console > Project Settings > Your apps > Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBsz2cbZqEmUNk-LcYWlBf-VgPx3xnQB-0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=anime-world-f9723.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=anime-world-f9723
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=anime-world-f9723.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=842697639325
NEXT_PUBLIC_FIREBASE_APP_ID=1:842697639325:web:e790014c3e2de10971db74


# API URLs (Optional - defaults provided)
# NEXT_PUBLIC_ANILIST_API_URL=https://graphql.anilist.co
# NEXT_PUBLIC_CONSUMET_API_URL=https://api.consumet.org

# Development
# NODE_ENV=development
